@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");

:root {
  --font-small: 14px;
  --font-medium: 18px;
  --base-space: 8px;
  --half-base-space: 4px;
}

body {
  font-family: "Noto Sans KR", sans-serif;
  /* color: tomato; */
  margin: calc(var(--base-space) * 2);
}

header {
  width: 100;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav {
  width: 100%;
  height: 10%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

table {
  width: 100%;
}

tr {
  width: 100;
  display: flex;
  justify-content: space-between;
  font-size: var(--font-small);
  margin: var(--base-space) 0px;
}

th {
  font-size: var(--font-small);
  font-weight: 400;
}

svg {
  width: 24px;
  height: 24px;
}

.day {
  display: flex;
  flex-direction: column;
}

.selected {
  color: tomato;
}

.invisible {
  visibility: hidden;
}

.logo,
.icons {
  padding: var(--half-base-space) var(--half-base-space);
}

.icon {
  margin: 0px var(--half-base-space);
}

.bi-bell,
.bi-three-dots {
  font-size: var(--font-medium);
}

.arrows {
  display: flex;
  align-items: center;
}

.bi-chevron-left,
.bi-chevron-right {
  font-size: var(--font-small);
  /* font-weight: 900; */
  padding-left: calc(var(--base-space) * 2);
}

.year-month {
  font-size: var(--font-small);
  font-weight: 700;
}

.weeks {
  display: flex;
  justify-content: space-between;
  margin: var(--base-space) 5px;
  /* margin: 14px 14px 0px 14px; */
}

.week-day {
  font-weight: 400;
  font-size: var(--font-small);
}

.todo {
  /* width: 100%; */
  display: flex;
  flex-direction: column;
  padding: 0 var(--base-space);
}

.todo__goal {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  background-color: tomato;
  border-radius: 50px;
  border: none;
  padding: var(--base-space);
  margin: var(--base-space) 0;
  color: white;
  font-weight: 500;
  font-size: var(--font-small);
}

#main__contents--todo {
  margin: 30px 0px;
}

.todo__item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: calc(var(--base-space) / 2) 0px;
}

.todo__item--text {
  font-size: var(--font-small);
  font-weight: 400;
  flex: 1;
  padding: 0 var(--base-space);
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  overflow: hidden;
}

.modal-content {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  padding: 20px;
  width: 100%;
  height: 60%;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
  background-color: #fefefe;
  animation: slideIn 0.5s ease;
}

@keyframes slideIn {
  from {
    transform: translate(-50%, 100%);
    opacity: 0;
  }
  to {
    transform: translateY(-50%, 0%);
    opacity: 1;
  }
}

@keyframes slideOut {
  from {
    transform: translateY(-50%, 0%);
    opacity: 1;
  }
  to {
    transform: translate(-50%, 100%);
    opacity: 0;
  }
}

.btns {
  display: flex;
  justify-content: center;
}

.btns div {
  margin: 0;
  border: 0;
  border-radius: 15px;
  background-color: #f5f5f5;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

#modify-btn,
#delete-btn {
  padding: 30px 120px;
  cursor: pointer;
}

#modify-btn div,
#delete-btn div {
  padding-top: 4px;
}

#modify-btn {
  margin-right: 8px;
}

#modify-btn i {
  color: #5483ff;
}

#delete-btn i {
  color: #ff5d5d;
}

.btns i {
  font-size: large;
}

#close {
  display: flex;
  justify-content: flex-end;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

#todo-title {
  padding: 24px;
  font-size: var(--font-medium-size);
  font-weight: 500;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
}
